{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft.AspNetCore": "Information",
            "CapstoneAPI": "Debug"
        }
    },
    "AllowedHosts": "*",
    "Python": {
        "ScriptPath": "../CapstoneAPI.Infrastructure/Python/python_worker.py",
        "DefaultTimeout": 10
    }
}