{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "CapstoneAPI": "Debug"
        }
    },
    "AllowedHosts": "*",
    "Python": {
        "ScriptPath": "../Capstone.Infrastructure/Python/python_worker.py",
        "DefaultTimeout": 5
    },
    "CodeExecution": {
        "MaxCodeLength": 10000,
        "MaxExecutionTime": 30
    }
}