{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft.AspNetCore": "Information",
            "CapstoneAPI": "Debug"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=Capstone;Username=postgres;Password=postgres"
    },
    "Python": {
        "ScriptPath": "../Capstone.Infrastructure/Python/python_worker.py",
        "DefaultTimeout": 10
    },
    "CodeExecution": {
        "MaxCodeLength": 10000,
        "MaxExecutionTime": 30
    },
    "Jwt": {
        "Key": "8DYFTzd0LOlmubtj6Yw1knAoJnLHZkoy",
        "Issuer": "auth.capstone",
        "Audience": "auth.capstone",
        "ExpirationInMinutes": 30
    }
}